body {
  margin: 0;
  font: 20px/24px 'Open Sans', sans-serif;;
}
.wrapper{
  width: 100%;
  display: flex;
  background: rgb(245, 245, 245);
}
.contacts{
  width: 40%;
  border-right: 1px solid rgb(231, 231, 231);
  background: white;
  &__title{
    color: rgb(113, 137, 208);
    margin: 25px 10px;
  }
  &__search_bar{
    background: rgb(245, 245, 245);
    height: 100px;
    padding: 10px;
    border-bottom: 1px solid rgb(231, 231, 231);
  }
  &__list{
    background: white;
    padding: 10px;
    margin: 0;
    list-style: none;
  }
  &__item{
    width: 100%;
    height: 150px;
    border-bottom: 1px solid rgb(231, 231, 231);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
  }
  &__photo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
  }
  &__text_area{
    display: flex;
    flex-direction: column;
    position: relative;
    &:before{
      position: absolute;
      display: block;
      content:url('images/icons/check.svg');
      width: 8px;
      height: 8px;
      bottom: 6px;
      left: -25px;
    }
  }
  &__message{
    color: gray;
  }
  &__date{
    font-size: 16px;
  }
}